# Vocabulary

./: .gitignore  README.md  Vocabulary.sln  docker-compose.yml  start-vocabulary.bat
src/Vocabulary/: Abstractions.fs  Vocabulary.csproj  Vocabulary.fsproj
src/Vocabulary.Adapters/: DependencyInjectionExtensions.cs  Vocabulary.Adapters.csproj
src/Vocabulary.Adapters/Markdig/: MarkdigParser.cs
src/Vocabulary.Adapters/Persistance/: VocabularyDbContext.cs
src/Vocabulary.Adapters/Persistance/Configuration/: DependencyInjectionExtensions.cs
src/Vocabulary.Adapters/Persistance/EntityTypeConfigurations/: CategoryConfiguration.cs  LinkConfiguration.cs  SynonymConfiguration.cs  TermCategoryConfiguration.cs  TermConfiguration.cs
src/Vocabulary.Adapters/Persistance/Migrations/: 20220410073432_InitialCreate.Designer.cs  20220410073432_InitialCreate.cs  20220609092411_DeletableTerms.Designer.cs  20220609092411_DeletableTerms.cs  VocabularyDbContextModelSnapshot.cs
src/Vocabulary.Adapters/Persistance/Models/: Category.cs  Link.cs  Synonym.cs  Term.cs  TermCategory.cs
src/Vocabulary.Adapters/Persistance/Repositories/: CategoryRepository.cs  DescriptionRepository.cs  TermRepository.cs
src/Vocabulary.BlazorServer/: App.razor  AppState.cs  Dockerfile  Program.cs  Usings.cs  Vocabulary.BlazorServer.csproj  VocabularyMudTheme.cs  _Imports.razor  appsettings.json
src/Vocabulary.BlazorServer/Effects/: LoadCategoriesEffect.cs
src/Vocabulary.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  IndexContent.razor  IndexContent.razor.css  _Host.cshtml  _Layout.cshtml
src/Vocabulary.BlazorServer/Pages/Terms/: TermConfirmImport.razor  TermForm.razor  TermForm.razor.cs  TermList.razor  TermsPageBase.cs  TestEmptyPage.razor
src/Vocabulary.BlazorServer/Pages/Terms/Components/: CategoryForm.razor  CategorySelector.razor  CategorySelector.razor.css  ConfirmTermDataGrid.razor  ConfirmTermDataGrid.razor.cs  ConfirmTermDataGrid.razor.css  LinkTable.razor  TermDataGrid.razor  TermDataGrid.razor.cs  TermsPageBase.cs
src/Vocabulary.BlazorServer/Pages/Terms/Components/TermColumnSet/: TermMenu.razor  TermMenu.razor.css
src/Vocabulary.BlazorServer/Pages/Terms/Components/TermColumnSet/ConfirmTerms/: ConfirmTermListActions.cs  ConfirmTermListLgColumns.razor
src/Vocabulary.BlazorServer/Pages/Terms/Components/TermColumnSet/TermList/: TermListActions.cs  TermListLgColumns.razor  TermListMdColumns.razor  TermListSmColumns.razor  TermListXsColumns.razor
src/Vocabulary.BlazorServer/Properties/: launchSettings.json
src/Vocabulary.BlazorServer/Shared/: NavMenu.razor  NavMenu.razor.cs
src/Vocabulary.BlazorServer/Shared/Components/: ExportImport.razor  ExportImport.razor.js  MudButtLink.razor  MudToggleTextButton.razor  TermNavLink.razor
src/Vocabulary.BlazorServer/Shared/Layouts/: IndexLayout.razor  MainLayout.razor
src/Vocabulary.BlazorServer/wwwroot/css/: fonts.css
src/Vocabulary.DataContracts/: Types.cs  Types.fs
src/Vocabulary.WebClient.Store/: Elmish.Extensions.fs  Term.fs  TermListState.fs  Utility.fs  Vocabulary.WebClient.Store.fsproj  VocabularyState.fs
src/Vocabulary.WebClient.Store/Vocabulary/: TermListState.fs  TermState.fs  VocabularyState.fs
src/Vocabulary/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs
src/Vocabulary/Categories/: Categories.Types.fs
src/Vocabulary/Categories/Ports/: ICategoryRepository.cs
src/Vocabulary/Comparers/: IdEqualityComparer.cs
src/Vocabulary/Descriptions/: CheckTermsCommandHandler.cs
src/Vocabulary/Extensions/: StringExtensions.cs
src/Vocabulary/Terms/: FindTermsInDescription.fs  ImportTermsCommand.cs  TermNamesComparer.cs  Terms.Types.fs
src/Vocabulary/Terms/Abstractions/: ITermNames.cs
src/Vocabulary/Terms/DataContracts/: ExportingTerm.cs  Synonym.cs
src/Vocabulary/Terms/Ports/: IMarkdownParser.cs  ITermRepository.cs
src/Vocabulary_/Abstractions/: ICommand.cs  IDomainEventHandler.cs  IId.cs  IQuery.cs  IQueryHandler.cs
src/Vocabulary_/Categories/DataContracts/: Category.cs
src/Vocabulary_/Categories/Ports/: ICategoryRepository.cs
src/Vocabulary_/Descriptions/: CheckTermsCommand.cs  CheckTermsCommandHandler.cs
src/Vocabulary_/Descriptions/DataContracts/: DescriptionTerms.cs
src/Vocabulary_/Descriptions/Ports/: IDescriptionRepository.cs
src/Vocabulary_/Terms/: ExportTermsCommand.cs
src/Vocabulary_/Terms/Abstractions/: IConfirmedTerm.cs
src/Vocabulary_/Terms/DataContracts/: ConfirmImportingTerm.cs  ImportingTerm.cs  TermNames.cs
src/Vocabulary_/Terms/Enums/: ComparingNames.cs
test/Vocabulary.Adapters.Tests/: MapperTestsBase.cs  Usings.cs  Vocabulary.Adapters.Tests.csproj
test/Vocabulary.Adapters.Tests/Factories/: MockLoggerFactories.cs
test/Vocabulary.Adapters.Tests/Markdig/: MarkdigParserTests.cs
test/Vocabulary.Adapters.Tests/Persistence/: MappingTests.cs  VocabularyDbContextTests.cs
test/Vocabulary.Adapters.Tests/Persistence/Repositories/: TermRepositoryTests.cs
test/Vocabulary.Tests/: Vocabulary.Tests.csproj
test/Vocabulary.Tests/UnitTests/Descriptions/: CheckTermsCommandHandlerUTests.cs
test/Vocabulary_.Tests/: Vocabulary_.Tests.csproj
