<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions.fs" />
    <Compile Include="Terms\Terms.Types.fs" />
    <Compile Include="Terms\FindTermsInDescription.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="3.0.0-beta007" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vocabulary.Adapters\Vocabulary.Adapters.csproj" />
    <ProjectReference Include="..\Vocabulary.DataContracts\Vocabulary.DataContracts.fsproj" />
  </ItemGroup>

</Project>
