<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elmish.Extensions.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Term.fs" />
    <Compile Include="TermListState.fs" />
    <Compile Include="VocabularyState.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="5.4.0" />
  </ItemGroup>

</Project>
