<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elmish.Extensions.fs" />
    <Compile Include="Vocabulary\TermState.fs" />
    <Compile Include="Vocabulary\TermListState.fs" />
    <Compile Include="Vocabulary\VocabularyState.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vocabulary\Vocabulary.fsproj" />
  </ItemGroup>

</Project>
